<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+menuComponentes/editar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Editar Conta"/>
    
      <item
        android:id="@+menuComponentes/sair"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Sair"/>
    

</menu>