<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planodefundo"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/mulher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mulher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/homem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homem" />
    </LinearLayout>

</LinearLayout>