<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.56"
            android:orientation="vertical" >
        </LinearLayout>
        
        <TextView
            android:id="@+id/TextView01"
            android:layout_marginLeft="20dp"
        	android:layout_marginTop="10dp"   
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"            
            android:text="Email" />

        <EditText
            android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="10dp"
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha" />

        <EditText
            android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="10dp"
            android:id="@+id/loginSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="10dp"
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textoCadastre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/textoCadastre"
            android:textColor="@color/blue"/>
    </LinearLayout>

</LinearLayout>