int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color green 0x7f04000b
int color pink 0x7f04000e
int color red 0x7f04000a
int color white 0x7f04000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable acomp 0x7f020000
int drawable client 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable dados_acomp 0x7f02001a
int drawable dark 0x7f02001b
int drawable framework 0x7f02001c
int drawable garota 0x7f02001d
int drawable homem 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_menu_gallery 0x7f020020
int drawable listar_acomp 0x7f020021
int drawable livre 0x7f020022
int drawable logo 0x7f020023
int drawable logonova 0x7f020024
int drawable mete 0x7f020025
int drawable mete_service 0x7f020026
int drawable mulher 0x7f020027
int drawable mulher_anime 0x7f020028
int drawable ocupada 0x7f020029
int drawable pin 0x7f02002a
int drawable planodefundo 0x7f02002b
int galleryItem item 0x7f0a0000
int id AcompAltura 0x7f05006b
int id AcompBusto 0x7f05006f
int id AcompCintura 0x7f050071
int id AcompEspecialidades 0x7f050079
int id AcompHorarioAtent 0x7f05007b
int id AcompIdade 0x7f050069
int id AcompNome 0x7f050067
int id AcompOlhos 0x7f050075
int id AcompPernoite 0x7f050077
int id AcompPeso 0x7f05006d
int id AcompQuadril 0x7f050073
int id Altura 0x7f05004e
int id Atendo 0x7f05005a
int id Busto 0x7f050050
int id CBTermoUso 0x7f05003f
int id Cintura 0x7f050052
int id ExcluirPerfil 0x7f050099
int id ExcluirPerfilCliente 0x7f05009e
int id HorarioAtent 0x7f05005e
int id IMAGEM 0x7f050081
int id Idade 0x7f05004c
int id LinearLayout1 0x7f050033
int id LinearLayout2 0x7f05003e
int id MapaCliente 0x7f05009f
int id Nome 0x7f05004a
int id Olhos 0x7f050056
int id Pernoite 0x7f050058
int id Peso 0x7f05005c
int id Quadril 0x7f050054
int id Sair 0x7f05009c
int id SairCliente 0x7f0500a0
int id Status 0x7f050060
int id TermoUso 0x7f0500b1
int id TextView01 0x7f050091
int id action_settings 0x7f0500b5
int id btnAlterarStatus 0x7f0500a3
int id btnAvaliar 0x7f050062
int id btnAvaliarAcomp 0x7f05000b
int id btnAvancar 0x7f050042
int id btnCadastrarServico 0x7f050049
int id btnComentar 0x7f050063
int id btnComentarioSalvar 0x7f050044
int id btnEncontroAvancar 0x7f050010
int id btnEncontroVoltar 0x7f05000f
int id btnEncontrosApr 0x7f0500a5
int id btnEncontrosPnd 0x7f0500a4
int id btnEntrar 0x7f050094
int id btnExibirGaleria 0x7f050065
int id btnListarServicos 0x7f0500b0
int id btnMeusServicos 0x7f0500a6
int id btnSairAvaliar 0x7f05000c
int id btnServicos 0x7f050064
int id btnTeste 0x7f0500ae
int id btnVoltar 0x7f050041
int id btnVoltarApr 0x7f05008d
int id btnVoltarPnd 0x7f050090
int id btnop2 0x7f0500af
int id button1 0x7f05007d
int id button2 0x7f05007c
int id buttonCadastrar 0x7f050031
int id buttonCancelar 0x7f050032
int id editAlturaAcomp 0x7f050016
int id editBustoAcomp 0x7f05001a
int id editCinturaAcomp 0x7f05001c
int id editComentario 0x7f050043
int id editEmailAcomp 0x7f05002e
int id editEspecialidadeAcomp 0x7f05002a
int id editHorarioAtentAcomp 0x7f05002c
int id editIdadeAcomp 0x7f050014
int id editNomeAcomp 0x7f050012
int id editOlhosAcomp 0x7f050020
int id editPesoAcomp 0x7f050018
int id editQuadrilAcomp 0x7f05001e
int id editSenhaAcomp 0x7f050030
int id editText1 0x7f0500ab
int id editText2 0x7f0500ac
int id editarPerfil 0x7f050098
int id editarPerfilCliente 0x7f05009d
int id edtCPFCliente 0x7f050037
int id edtCServicoValor 0x7f050048
int id edtConfSenhaCliente 0x7f05003d
int id edtEmailCliente 0x7f050039
int id edtNomeCliente 0x7f050035
int id edtSenhaCliente 0x7f05003b
int id encontro_btnExcluir 0x7f05008a
int id encontro_ratingBar1 0x7f05008b
int id encontro_txtAcompanhante 0x7f050089
int id enviarArquivo 0x7f050082
int id enviarFotos 0x7f05009a
int id exibirGaleria 0x7f05009b
int id galeriafts 0x7f05008e
int id homem 0x7f05007f
int id hybrid 0x7f050004
int id imageFotoAcom 0x7f05008f
int id imageStatus 0x7f050061
int id imageView1 0x7f050083
int id imgFoto 0x7f050084
int id listView1 0x7f0500a7
int id listView2 0x7f0500a9
int id loginEmail 0x7f050092
int id loginSenha 0x7f050093
int id map 0x7f050097
int id mulher 0x7f05007e
int id none 0x7f050000
int id normal 0x7f050001
int id radio0 0x7f050007
int id radio1 0x7f050008
int id radioGroup1 0x7f050006
int id radioGroup2 0x7f050025
int id ratingBarAcompanhante 0x7f050088
int id ratingBarAvaliacao 0x7f05000a
int id rdNao 0x7f050023
int id rdSim 0x7f050022
int id rdambos 0x7f050028
int id rdhomem 0x7f050026
int id rdmulher 0x7f050027
int id satellite 0x7f050002
int id scrollView1 0x7f050009
int id spinner1 0x7f0500b2
int id spinnerServico 0x7f050046
int id terrain 0x7f050003
int id textAltura 0x7f05006a
int id textAlturaAcomp 0x7f050015
int id textAtendoAcomp 0x7f050024
int id textBusto 0x7f05006e
int id textBustoAcomp 0x7f050019
int id textCintura 0x7f050070
int id textCinturaAcomp 0x7f05001b
int id textEmail 0x7f05002d
int id textEspecialidadeAcomp 0x7f050029
int id textEspecialidades 0x7f050078
int id textHorarioAtent 0x7f05007a
int id textHorarioAtentAcomp 0x7f05002b
int id textIdade 0x7f050068
int id textIdadeAcomp 0x7f050013
int id textNome 0x7f050066
int id textNomeAcomp 0x7f050011
int id textOlhos 0x7f050074
int id textOlhosAcomp 0x7f05001f
int id textPernoite 0x7f050076
int id textPernoiteAcomp 0x7f050021
int id textPeso 0x7f05006c
int id textPesoAcomp 0x7f050017
int id textQuadril 0x7f050072
int id textQuadrilAcomp 0x7f05001d
int id textSenhaAcomp 0x7f05002f
int id textView1 0x7f050005
int id textView2 0x7f05000e
int id textView4 0x7f0500aa
int id textView5 0x7f0500a8
int id textViewAdicionarAcompanhante 0x7f05000d
int id textoCadastre 0x7f050095
int id textoTermoUso 0x7f050040
int id txt 0x7f050080
int id txtAlturaAcomp 0x7f05004f
int id txtAtentoAcomp 0x7f05005b
int id txtBustoAcomp 0x7f050051
int id txtCPFCliente 0x7f050036
int id txtCServico 0x7f050045
int id txtCServicoValor 0x7f050047
int id txtCinturaAcomp 0x7f050053
int id txtConfSenhaCliente 0x7f05003c
int id txtEmailCliente 0x7f050038
int id txtEspecialidadesAcompanhante 0x7f050087
int id txtHorarioAcomp 0x7f05005f
int id txtIdadeAcomp 0x7f05004d
int id txtIdadeAcompanhante 0x7f050086
int id txtNomeAcomp 0x7f05004b
int id txtNomeAcompanhante 0x7f050085
int id txtNomeCliente 0x7f050034
int id txtNomeListarServicos 0x7f05008c
int id txtNomeServicoAdapater 0x7f0500b3
int id txtOlhosAcomp 0x7f050057
int id txtPernoiteAcomp 0x7f050059
int id txtPesoAcomp 0x7f05005d
int id txtQuadrilAcomp 0x7f050055
int id txtSenhaCliente 0x7f05003a
int id txtSpinnerNome 0x7f0500a1
int id txtTestePerformance 0x7f050096
int id txtUsuarioLogado 0x7f0500ad
int id txtUsuarioLogadoAcomp 0x7f0500a2
int id txtValorServicoAdapater 0x7f0500b4
int layout activity_alterar_status 0x7f030000
int layout activity_avaliar_acompanhante 0x7f030001
int layout activity_cadastrar_encontro 0x7f030002
int layout activity_cadastro_acompanhante 0x7f030003
int layout activity_cadastro_cliente 0x7f030004
int layout activity_cadastro_comentario 0x7f030005
int layout activity_cadastro_servico 0x7f030006
int layout activity_dados_acomp 0x7f030007
int layout activity_detalhes_acomp 0x7f030008
int layout activity_escolher_usuario 0x7f030009
int layout activity_foto 0x7f03000a
int layout activity_gallery_itens 0x7f03000b
int layout activity_linha_acompanhante 0x7f03000c
int layout activity_linha_encontro 0x7f03000d
int layout activity_linha_servico 0x7f03000e
int layout activity_lista 0x7f03000f
int layout activity_lista_acomp 0x7f030010
int layout activity_lista_aprovados 0x7f030011
int layout activity_lista_foto 0x7f030012
int layout activity_lista_pendentes 0x7f030013
int layout activity_login 0x7f030014
int layout activity_main 0x7f030015
int layout activity_mapa 0x7f030016
int layout activity_options_acomp 0x7f030017
int layout activity_options_cliente 0x7f030018
int layout activity_servico_spinner_adpater 0x7f030019
int layout activity_tela_acompanhante 0x7f03001a
int layout activity_tela_cadastro_encontro 0x7f03001b
int layout activity_tela_cliente 0x7f03001c
int layout activity_termo_uso 0x7f03001d
int layout activity_testeperformance 0x7f03001e
int layout lista_servico_acomp_adapter 0x7f03001f
int layout splash 0x7f030020
int menu main 0x7f090000
int string Conf_senha 0x7f060034
int string Galeria 0x7f06002b
int string Idade 0x7f060019
int string ListarAcompanhante 0x7f06003e
int string MeusServicos 0x7f06003f
int string Nome 0x7f060018
int string ServicosAcompanhante 0x7f06003d
int string aceito 0x7f060036
int string action_settings 0x7f060016
int string alterandostatus 0x7f060033
int string alterar 0x7f060051
int string alterarstatus 0x7f06002c
int string altura 0x7f06001a
int string app_name 0x7f060015
int string atendo 0x7f060020
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string avaliar 0x7f060053
int string avaliarAcompanhante 0x7f060039
int string avalieacomp 0x7f060054
int string avancar 0x7f060029
int string btnCadastrarFoto 0x7f060052
int string busto 0x7f06001c
int string cadastarLocalizacao 0x7f060037
int string cadastarServico 0x7f06003c
int string cintura 0x7f06001d
int string comentarAcompanhante 0x7f060057
int string comentario 0x7f060056
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string cpf 0x7f060024
int string editarPerfilCliente 0x7f06005b
int string editarperfil 0x7f06002e
int string email 0x7f060026
int string encontro_cancelar 0x7f060047
int string encontro_cliqueaqui 0x7f060041
int string encontro_data 0x7f060043
int string encontro_hora 0x7f060044
int string encontro_linha_exlcuir 0x7f060048
int string encontro_marcar 0x7f060046
int string encontro_paraselecionar 0x7f060040
int string encontro_servicos 0x7f060045
int string encontro_voceselecionou 0x7f060042
int string encontrosapr 0x7f060058
int string encontrospnd 0x7f060059
int string especialidade 0x7f060021
int string excluirPerfilCliente 0x7f06005c
int string excluirperfil 0x7f06004d
int string fotourl 0x7f060030
int string framework 0x7f06005e
int string hello_world 0x7f060017
int string horario_atent 0x7f060023
int string listarServicos 0x7f06005d
int string localizacao 0x7f060038
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string login 0x7f060027
int string mapa 0x7f06005a
int string menu_marcarEncontro 0x7f06004c
int string menu_ola 0x7f06004b
int string nao 0x7f06004a
int string olhos 0x7f06001f
int string pernoite 0x7f060022
int string peso 0x7f06001b
int string quadril 0x7f06001e
int string rdambos 0x7f060050
int string rdhomem 0x7f06004e
int string rdmulher 0x7f06004f
int string sair 0x7f06002d
int string salvar 0x7f060055
int string senha 0x7f060028
int string servico 0x7f06003b
int string sim 0x7f060049
int string statusdisponivel 0x7f060031
int string statusocupado 0x7f060032
int string telefone 0x7f060025
int string textoCadastre 0x7f06002f
int string textoTermoUso 0x7f060035
int string valor 0x7f06003a
int string voltar 0x7f06002a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
