int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f060004
int color gold 0x7f060005
int color green 0x7f060001
int color pink 0x7f060003
int color pressed 0x7f060006
int color red 0x7f060000
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable acomp 0x7f020000
int drawable client 0x7f020001
int drawable custom_btn_orange 0x7f020002
int drawable dados_acomp 0x7f020003
int drawable dark 0x7f020004
int drawable framework 0x7f020005
int drawable garota 0x7f020006
int drawable homem 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_gallery 0x7f020009
int drawable listar_acomp 0x7f02000a
int drawable livre 0x7f02000b
int drawable logo 0x7f02000c
int drawable logonova 0x7f02000d
int drawable mete 0x7f02000e
int drawable mete_service 0x7f02000f
int drawable mulher 0x7f020010
int drawable mulher_anime 0x7f020011
int drawable ocupada 0x7f020012
int drawable pin 0x7f020013
int drawable planodefundo 0x7f020014
int id Altura 0x7f04004e
int id Atendo 0x7f04005a
int id Busto 0x7f040050
int id CBTermoUso 0x7f04003f
int id Cintura 0x7f040052
int id ExcluirPerfil 0x7f040081
int id ExcluirPerfilCliente 0x7f040086
int id HorarioAtent 0x7f04005e
int id IMAGEM 0x7f040069
int id Idade 0x7f04004c
int id LinearLayout1 0x7f040033
int id LinearLayout2 0x7f04003e
int id MapaCliente 0x7f040087
int id Nome 0x7f04004a
int id Olhos 0x7f040056
int id Pernoite 0x7f040058
int id Peso 0x7f04005c
int id Quadril 0x7f040054
int id Sair 0x7f040084
int id SairCliente 0x7f040088
int id Status 0x7f040060
int id TermoUso 0x7f040099
int id TextView01 0x7f040079
int id action_settings 0x7f04009e
int id btnAlterarStatus 0x7f04008b
int id btnAvaliar 0x7f040062
int id btnAvaliarAcomp 0x7f04000b
int id btnAvancar 0x7f040042
int id btnCadastrarServico 0x7f040049
int id btnComentar 0x7f040063
int id btnComentarioSalvar 0x7f040044
int id btnEncontroAvancar 0x7f040010
int id btnEncontroVoltar 0x7f04000f
int id btnEncontrosApr 0x7f04008d
int id btnEncontrosPnd 0x7f04008c
int id btnEntrar 0x7f04007c
int id btnExibirGaleria 0x7f040065
int id btnListarServicos 0x7f040098
int id btnMeusServicos 0x7f04008e
int id btnSairAvaliar 0x7f04000c
int id btnServicos 0x7f040064
int id btnTeste 0x7f040096
int id btnVoltar 0x7f040041
int id btnVoltarApr 0x7f040074
int id btnVoltarPnd 0x7f040077
int id btnop2 0x7f040097
int id button1 0x7f04009a
int id buttonCadastrar 0x7f040031
int id buttonCancelar 0x7f040032
int id editAlturaAcomp 0x7f040016
int id editBustoAcomp 0x7f04001a
int id editCinturaAcomp 0x7f04001c
int id editComentario 0x7f040043
int id editEmailAcomp 0x7f04002e
int id editEspecialidadeAcomp 0x7f04002a
int id editHorarioAtentAcomp 0x7f04002c
int id editIdadeAcomp 0x7f040014
int id editNomeAcomp 0x7f040012
int id editOlhosAcomp 0x7f040020
int id editPesoAcomp 0x7f040018
int id editQuadrilAcomp 0x7f04001e
int id editSenhaAcomp 0x7f040030
int id editText1 0x7f040093
int id editText2 0x7f040094
int id editarPerfil 0x7f040080
int id editarPerfilCliente 0x7f040085
int id edtCPFCliente 0x7f040037
int id edtCServicoValor 0x7f040048
int id edtConfSenhaCliente 0x7f04003d
int id edtEmailCliente 0x7f040039
int id edtNomeCliente 0x7f040035
int id edtSenhaCliente 0x7f04003b
int id encontro_btnExcluir 0x7f040071
int id encontro_ratingBar1 0x7f040072
int id encontro_txtAcompanhante 0x7f040070
int id enviarArquivo 0x7f04006a
int id enviarFotos 0x7f040082
int id exibirGaleria 0x7f040083
int id galeriafts 0x7f040075
int id homem 0x7f040067
int id hybrid 0x7f040004
int id imageFotoAcom 0x7f040076
int id imageStatus 0x7f040061
int id imageView1 0x7f040078
int id imgFoto 0x7f04006b
int id listView1 0x7f04008f
int id listView2 0x7f040091
int id loginEmail 0x7f04007a
int id loginSenha 0x7f04007b
int id map 0x7f04007f
int id mulher 0x7f040066
int id none 0x7f040000
int id normal 0x7f040001
int id radio0 0x7f040007
int id radio1 0x7f040008
int id radioGroup1 0x7f040006
int id radioGroup2 0x7f040025
int id ratingBarAcompanhante 0x7f04006f
int id ratingBarAvaliacao 0x7f04000a
int id rdNao 0x7f040023
int id rdSim 0x7f040022
int id rdambos 0x7f040028
int id rdhomem 0x7f040026
int id rdmulher 0x7f040027
int id satellite 0x7f040002
int id scrollView1 0x7f040009
int id spinner1 0x7f04009b
int id spinnerServico 0x7f040046
int id terrain 0x7f040003
int id textAlturaAcomp 0x7f040015
int id textAtendoAcomp 0x7f040024
int id textBustoAcomp 0x7f040019
int id textCinturaAcomp 0x7f04001b
int id textEmail 0x7f04002d
int id textEspecialidadeAcomp 0x7f040029
int id textHorarioAtentAcomp 0x7f04002b
int id textIdadeAcomp 0x7f040013
int id textNomeAcomp 0x7f040011
int id textOlhosAcomp 0x7f04001f
int id textPernoiteAcomp 0x7f040021
int id textPesoAcomp 0x7f040017
int id textQuadrilAcomp 0x7f04001d
int id textSenhaAcomp 0x7f04002f
int id textView1 0x7f040005
int id textView2 0x7f04000e
int id textView4 0x7f040092
int id textView5 0x7f040090
int id textViewAdicionarAcompanhante 0x7f04000d
int id textoCadastre 0x7f04007d
int id textoTermoUso 0x7f040040
int id txt 0x7f040068
int id txtAlturaAcomp 0x7f04004f
int id txtAtentoAcomp 0x7f04005b
int id txtBustoAcomp 0x7f040051
int id txtCPFCliente 0x7f040036
int id txtCServico 0x7f040045
int id txtCServicoValor 0x7f040047
int id txtCinturaAcomp 0x7f040053
int id txtConfSenhaCliente 0x7f04003c
int id txtEmailCliente 0x7f040038
int id txtEspecialidadesAcompanhante 0x7f04006e
int id txtHorarioAcomp 0x7f04005f
int id txtIdadeAcomp 0x7f04004d
int id txtIdadeAcompanhante 0x7f04006d
int id txtNomeAcomp 0x7f04004b
int id txtNomeAcompanhante 0x7f04006c
int id txtNomeCliente 0x7f040034
int id txtNomeListarServicos 0x7f040073
int id txtNomeServicoAdapater 0x7f04009c
int id txtOlhosAcomp 0x7f040057
int id txtPernoiteAcomp 0x7f040059
int id txtPesoAcomp 0x7f04005d
int id txtQuadrilAcomp 0x7f040055
int id txtSenhaCliente 0x7f04003a
int id txtSpinnerNome 0x7f040089
int id txtTestePerformance 0x7f04007e
int id txtUsuarioLogado 0x7f040095
int id txtUsuarioLogadoAcomp 0x7f04008a
int id txtValorServicoAdapater 0x7f04009d
int layout activity_alterar_status 0x7f030000
int layout activity_avaliar_acompanhante 0x7f030001
int layout activity_cadastrar_encontro 0x7f030002
int layout activity_cadastro_acompanhante 0x7f030003
int layout activity_cadastro_cliente 0x7f030004
int layout activity_cadastro_comentario 0x7f030005
int layout activity_cadastro_servico 0x7f030006
int layout activity_dados_acomp 0x7f030007
int layout activity_escolher_usuario 0x7f030008
int layout activity_foto 0x7f030009
int layout activity_linha_acompanhante 0x7f03000a
int layout activity_linha_encontro 0x7f03000b
int layout activity_linha_servico 0x7f03000c
int layout activity_lista 0x7f03000d
int layout activity_lista_acomp 0x7f03000e
int layout activity_lista_aprovados 0x7f03000f
int layout activity_lista_foto 0x7f030010
int layout activity_lista_pendentes 0x7f030011
int layout activity_login 0x7f030012
int layout activity_mapa 0x7f030013
int layout activity_options_acomp 0x7f030014
int layout activity_options_cliente 0x7f030015
int layout activity_servico_spinner_adpater 0x7f030016
int layout activity_tela_acompanhante 0x7f030017
int layout activity_tela_cadastro_encontro 0x7f030018
int layout activity_tela_cliente 0x7f030019
int layout activity_termo_uso 0x7f03001a
int layout activity_testeperformance 0x7f03001b
int layout lista_servico_acomp_adapter 0x7f03001c
int layout splash 0x7f03001d
int menu main 0x7f090000
int string Conf_senha 0x7f050030
int string Galeria 0x7f050027
int string Idade 0x7f050015
int string ListarAcompanhante 0x7f05003a
int string MeusServicos 0x7f05003b
int string Nome 0x7f050014
int string ServicosAcompanhante 0x7f050039
int string aceito 0x7f050032
int string action_settings 0x7f050012
int string alterandostatus 0x7f05002f
int string alterar 0x7f05004d
int string alterarstatus 0x7f050028
int string altura 0x7f050016
int string app_name 0x7f050011
int string atendo 0x7f05001c
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string avaliar 0x7f05004f
int string avaliarAcompanhante 0x7f050035
int string avalieacomp 0x7f050050
int string avancar 0x7f050025
int string btnCadastrarFoto 0x7f05004e
int string busto 0x7f050018
int string cadastarLocalizacao 0x7f050033
int string cadastarServico 0x7f050038
int string cintura 0x7f050019
int string comentarAcompanhante 0x7f050053
int string comentario 0x7f050052
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string cpf 0x7f050020
int string editarPerfilCliente 0x7f050057
int string editarperfil 0x7f05002a
int string email 0x7f050022
int string encontro_cancelar 0x7f050043
int string encontro_cliqueaqui 0x7f05003d
int string encontro_data 0x7f05003f
int string encontro_hora 0x7f050040
int string encontro_linha_exlcuir 0x7f050044
int string encontro_marcar 0x7f050042
int string encontro_paraselecionar 0x7f05003c
int string encontro_servicos 0x7f050041
int string encontro_voceselecionou 0x7f05003e
int string encontrosapr 0x7f050054
int string encontrospnd 0x7f050055
int string especialidade 0x7f05001d
int string excluirPerfilCliente 0x7f050058
int string excluirperfil 0x7f050049
int string fotourl 0x7f05002c
int string framework 0x7f05005a
int string hello_world 0x7f050013
int string horario_atent 0x7f05001f
int string listarServicos 0x7f050059
int string localizacao 0x7f050034
int string login 0x7f050023
int string mapa 0x7f050056
int string menu_marcarEncontro 0x7f050048
int string menu_ola 0x7f050047
int string nao 0x7f050046
int string olhos 0x7f05001b
int string pernoite 0x7f05001e
int string peso 0x7f050017
int string quadril 0x7f05001a
int string rdambos 0x7f05004c
int string rdhomem 0x7f05004a
int string rdmulher 0x7f05004b
int string sair 0x7f050029
int string salvar 0x7f050051
int string senha 0x7f050024
int string servico 0x7f050037
int string sim 0x7f050045
int string statusdisponivel 0x7f05002d
int string statusocupado 0x7f05002e
int string telefone 0x7f050021
int string textoCadastre 0x7f05002b
int string textoTermoUso 0x7f050031
int string valor 0x7f050036
int string voltar 0x7f050026
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style btnStyleOrange 0x7f080002
int style textbold 0x7f080003
int style textregular 0x7f080004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
